Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is XXX octal!

e820 MEMORY MAP
size: 20, address: 0x0000000000000000, length: 0x000000000009f400, type: 1
size: 20, address: 0x000000000009f400, length: 0x0000000000000c00, type: 2
size: 20, address: 0x00000000000f0000, length: 0x0000000000010000, type: 2
size: 20, address: 0x0000000000100000, length: 0x000000000fefd000, type: 1
size: 20, address: 0x000000000fffd000, length: 0x0000000000003000, type: 2
size: 20, address: 0x00000000fffc0000, length: 0x0000000000040000, type: 2

Physical memory: 256M available, base = 636K, extended = 261120K, npages = 65536
Using only 261120K of the available memory.
check_boot_pml4e() succeeded!
check_page_alloc() succeeded!
failing 8003c03000 ffffffffffffffff
check_page() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
PCI: 00:00.0: 8086:1237: class: 8000000006.8000000000 (Bridge device) irq: 549755813888
PCI: 00:01.0: 8086:7000: class: 8000000006.8000000001 (Bridge device) irq: 549755813888
PCI: 00:01.1: 8086:7010: class: 8000000001.8000000001 (Storage controller) irq: 549755813888
PCI: 00:01.3: 8086:7113: class: 8000000006.8000000080 (Bridge device) irq: 549755813897
PCI: 00:02.0: 1013:00b8: class: 8000000003.8000000000 (Display controller) irq: 549755813888
PCI: 00:03.0: 8086:100e: class: 8000000002.8000000000 (Network controller) irq: 549755813899
PCI function 00:03.0 (8086:100e) enabled
NET PCI status: 80080783
Transmitting packet 0
FS is running
FS can do I/O
Device 1 presence: 1
superblock is good
Transmitting packet 1
Transmitting packet 2
Transmitting packet 3
Transmitting packet 4
Transmitting packet 5
Transmitting packet 6
Transmitting packet 7
Transmitting packet 8
Transmitting packet 9
Transmitting packet 10
Transmitting packet 11
Transmitting packet 12
Transmitting packet 13
Transmitting packet 14
Transmitting packet 15
Transmitting packet 16
Transmitting packet 17
Transmitting packet 18
Transmitting packet 19
Transmitting packet 20
Transmitting packet 21
Transmitting packet 22
Transmitting packet 23
Transmitting packet 24
Transmitting packet 25
Transmitting packet 26
Transmitting packet 27
Transmitting packet 28
Transmitting packet 29
Transmitting packet 30
Transmitting packet 31
Transmitting packet 32
Transmitting packet 33
Transmitting packet 34
Transmitting packet 35
Transmitting packet 36
Transmitting packet 37
Transmitting packet 38
Transmitting packet 39
Transmitting packet 40
Transmitting packet 41
Transmitting packet 42
Transmitting packet 43
Transmitting packet 44
Transmitting packet 45
Transmitting packet 46
Transmitting packet 47
Transmitting packet 48
Transmitting packet 49
Transmitting packet 50
Transmitting packet 51
Transmitting packet 52
Transmitting packet 53
Transmitting packet 54
Transmitting packet 55
Transmitting packet 56
Transmitting packet 57
Transmitting packet 58
Transmitting packet 59
Transmitting packet 60
Transmitting packet 61
Transmitting packet 62
Transmitting packet 63
Transmitting packet 64
Transmitting packet 65
Transmitting packet 66
Transmitting packet 67
Transmitting packet 68
Transmitting packet 69
Transmitting packet 70
Transmitting packet 71
Transmitting packet 72
Transmitting packet 73
Transmitting packet 74
Transmitting packet 75
Transmitting packet 76
Transmitting packet 77
Transmitting packet 78
Transmitting packet 79
Transmitting packet 80
Transmitting packet 81
Transmitting packet 82
Transmitting packet 83
Transmitting packet 84
Transmitting packet 85
Transmitting packet 86
Transmitting packet 87
Transmitting packet 88
Transmitting packet 89
Transmitting packet 90
Transmitting packet 91
Transmitting packet 92
Transmitting packet 93
Transmitting packet 94
Transmitting packet 95
Transmitting packet 96
Transmitting packet 97
Transmitting packet 98
Transmitting packet 99
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 19042
