Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is XXX octal!

e820 MEMORY MAP
size: 20, address: 0x0000000000000000, length: 0x000000000009f400, type: 1
size: 20, address: 0x000000000009f400, length: 0x0000000000000c00, type: 2
size: 20, address: 0x00000000000f0000, length: 0x0000000000010000, type: 2
size: 20, address: 0x0000000000100000, length: 0x000000000fefd000, type: 1
size: 20, address: 0x000000000fffd000, length: 0x0000000000003000, type: 2
size: 20, address: 0x00000000fffc0000, length: 0x0000000000040000, type: 2

Physical memory: 256M available, base = 636K, extended = 261120K, npages = 65536
Using only 261120K of the available memory.
check_boot_pml4e() succeeded!
check_page_alloc() succeeded!
failing 8003c03000 ffffffffffffffff
check_page() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
PCI: 00:00.0: 8086:1237: class: 8000000006.8000000000 (Bridge device) irq: 549755813888
PCI: 00:01.0: 8086:7000: class: 8000000006.8000000001 (Bridge device) irq: 549755813888
PCI: 00:01.1: 8086:7010: class: 8000000001.8000000001 (Storage controller) irq: 549755813888
PCI: 00:01.3: 8086:7113: class: 8000000006.8000000080 (Bridge device) irq: 549755813897
PCI: 00:02.0: 1013:00b8: class: 8000000003.8000000000 (Display controller) irq: 549755813888
PCI: 00:03.0: 8086:100e: class: 8000000002.8000000000 (Network controller) irq: 549755813899
PCI function 00:03.0 (8086:100e) enabled
NET PCI status: 80080783
Transmitting packet 0
FS is running
FS can do I/O
Device 1 presence: 1
superblock is good
Transmitting packet 1
Transmitting packet 2
Transmitting packet 3
Transmitting packet 4
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 21215
